<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MyFirstDolphin</groupId>
    <artifactId>MyFirstDolphin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>Dolhin</id>
            <url>https://ci.canoo.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    <modules>
        <module>combined</module>
        <module>server</module>
        <module>shared</module>
        <module>client</module>
    </modules>
</project>