<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <servlet>
        <display-name>TutorialServlet</display-name>
        <servlet-name>tutorial</servlet-name>
        <servlet-class>step_7.servlet.TutorialServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>tutorial</servlet-name>
        <url-pattern>/tutorial/</url-pattern>
    </servlet-mapping>
</web-app>